<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="IMAGES/logotargn.png">
    <style>
a {
  text-decoration: none;
}
body {
  background: url('banner2.jpg');
  background-size: cover;
  background-blend-mode: overlay;
  height: 100vh;
  margin: 0;
  background-repeat: no-repeat;
  background-position: center;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: rgba(255, 255, 255, 0.525);
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 440px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
  margin-top: 150px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #ff0000, #ffa200);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #000000;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #ff0000;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #ffa200, #ff0000);
  height: 1px;
  width: 100%;
}
.form-content {
  background: transparent;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #ffa200, #ff0000);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}
    </style>
</head>
<body>
    <div id="card">
        <div id="card-content">
          <div id="card-title">
            <h2>LOGIN</h2>
            <div class="underline-title"></div>
          </div>
          <form action="index-1.html" class="form">
            <label for="user-email" style="padding-top:13px">
                &nbsp;Email
            </label>
            <input id="user-email" class="form-content" type="email" name="email" autocomplete="on" required />
            <div class="form-border"></div>
            <label for="user-password" style="padding-top:22px">&nbsp;Password
              </label>
            <input id="user-password" class="form-content" type="password" name="password" required />
            <div class="form-border"></div>
            <a href="belum ada arah">
              <legend id="forgot-pass">Forgot password?</legend>
            </a>
                <input id="submit-btn" type="submit" name="submit" value="LOGIN" />
            <a href="#" id="signup">Don't have account yet?</a>
          </form>
        </div>
      </div>
</body>
</html>
